# featurehub-dotnet-sdk

./: Dockerfile  FeatureHubSDK.sln  README.md
.github/actions/build-dotnet-fh-sdk/: Dockerfile  action.yml
.github/workflows/: build-publish.yaml  build-test.yaml  build.yaml  build_publish.yaml  codeql-analysis-csharp.yml
ConsoleApp/: Program.cs
ConsoleAppExample/: ConsoleAppExample.csproj  Program.cs
FeatureHubSDK/: .gitignore  .openapi-generator-ignore  ClientContext.cs  EdgeFeatureHubConfig.cs  EventServiceListener.cs  FeatureHub.cs  FeatureHubSDK.csproj  Polling.cs  README.md  StrategyMatchers.cs  pom.xml
FeatureHubSDK/src/IO.FeatureHub.SSE/: IO.FeatureHub.SSE.csproj
FeatureHubSDK/src/IO.FeatureHub.SSE/Api/: FeatureServiceApi.cs  InfoServiceApi.cs
FeatureHubSDK/src/IO.FeatureHub.SSE/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
FeatureHubSDK/src/IO.FeatureHub.SSE/Model/: AbstractOpenAPISchema.cs  ApplicationVersionInfo.cs  BaseRolloutStrategy.cs  BaseRolloutStrategyAttribute.cs  Environment.cs  FeatureEnvironmentCollection.cs  FeatureRolloutStrategy.cs  FeatureRolloutStrategyAllOf.cs  FeatureRolloutStrategyAttribute.cs  FeatureState.cs  FeatureStateUpdate.cs  FeatureValueType.cs  RoleType.cs  RolloutStrategy.cs  RolloutStrategyAttribute.cs  RolloutStrategyAttributeConditional.cs  RolloutStrategyFieldType.cs  SSEResultState.cs  StrategyAttributeCountryName.cs  StrategyAttributeDeviceName.cs  StrategyAttributePlatformName.cs  StrategyAttributeWellKnownNames.cs
FeatureHubTest/: ApplyFeatureTest.cs  ConfigTest.cs  ContextTest.cs  FeatureHubRepositoryTest.cs  FeatureHubTest.csproj  GoogleAnalyticsTest.cs  PercentageMurmurTest.cs  PollingTest.cs  StrategyMatchersTest.cs  StrategyTest.cs
ToDoAspCoreExample/: .gitignore  .openapi-generator-ignore  README.md  ToDoAspCoreExample.csproj  appsettings.json  build.bat  build.sh  pom.xml
ToDoAspCoreExample/src/ToDoAspCoreExample/: Dockerfile  Program.cs  Startup.cs  appsettings.json
ToDoAspCoreExample/src/ToDoAspCoreExample/Attributes/: ValidateModelStateAttribute.cs
ToDoAspCoreExample/src/ToDoAspCoreExample/Authentication/: ApiAuthentication.cs
ToDoAspCoreExample/src/ToDoAspCoreExample/Controllers/: HealthController.cs  TodoServiceApi.cs
ToDoAspCoreExample/src/ToDoAspCoreExample/Converters/: CustomEnumConverter.cs
ToDoAspCoreExample/src/ToDoAspCoreExample/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
ToDoAspCoreExample/src/ToDoAspCoreExample/Models/: Todo.cs
ToDoAspCoreExample/src/ToDoAspCoreExample/OpenApi/: TypeExtensions.cs
ToDoAspCoreExample/src/ToDoAspCoreExample/Services/: TodoService.cs
ToDoAspCoreExample/src/ToDoAspCoreExample/wwwroot/: openapi-original.json
example/: ToDoAspCore.sln
example/ToDoAspCore/: .gitignore  .openapi-generator-ignore  README.md  ToDoAspCore.csproj  build.bat  build.sh  pom.xml
example/ToDoAspCore/Properties/: launchSettings.json
example/ToDoAspCore/src/ToDoAspCore/: Dockerfile  Program.cs  Startup.cs
example/ToDoAspCore/src/ToDoAspCore/Attributes/: ValidateModelStateAttribute.cs
example/ToDoAspCore/src/ToDoAspCore/Authentication/: ApiAuthentication.cs
example/ToDoAspCore/src/ToDoAspCore/Controllers/: HealthController.cs  TodoServiceApi.cs
example/ToDoAspCore/src/ToDoAspCore/Converters/: CustomEnumConverter.cs
example/ToDoAspCore/src/ToDoAspCore/Filters/: BasePathFilter.cs  GeneratePathParamsValidationFilter.cs
example/ToDoAspCore/src/ToDoAspCore/Models/: Todo.cs
example/ToDoAspCore/src/ToDoAspCore/OpenApi/: TypeExtensions.cs
example/ToDoAspCore/src/ToDoAspCore/Services/: TodoService.cs
