<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.featurehub.examples</groupId>
  <artifactId>csharp-asp-todo</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>csharp-asp-todo</name>

  <description>
    This just provides a platform to generate the TODO Api for C#
  </description>

  <url>https://featurehub.io</url>
  <developers>
    <developer>
      <email>irina@featurehub.io</email>
      <id>isouthwell</id>
      <name>Irina Southwell</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>

    <developer>
      <email>richard@featurehub.io</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <comments>This code resides in the customer's codebase and therefore has an MIT license.</comments>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/ToDoAspCore/Models</directory>
              <includes>
                <include>**/**</include>
              </includes>
            </fileset>
            <fileset>
              <directory>docs</directory>
              <includes>
                <include>**/**</include>
              </includes>
            </fileset>
<!--            <fileset>-->
<!--              <directory>.</directory>-->
<!--              <includes>-->
<!--                <include>.openapi-generator-ignore</include>-->
<!--                <include>README.md</include>-->
<!--                <include>final.yaml</include>-->
<!--              </includes>-->
<!--            </fileset>-->
            <fileset>
              <directory>.openapi-generator</directory>
              <includes>
                <include>**/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.1.0</version>
        <executions>
          <execution>
            <id>todo-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <output>${project.basedir}</output>
              <inputSpec>${project.basedir}/../../../../todo-api/todo-api.yaml</inputSpec>
              <generatorName>aspnetcore</generatorName>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <enablePostProcessFile>true</enablePostProcessFile>
              <additionalProperties>
                <additionalProperty>
                  packageName=ToDoAspCore
                </additionalProperty>
                <additionalProperty>optionalProjectFile=false</additionalProperty>
                <additionalProperty>optionalAssemblyInfo=false</additionalProperty>
                <additionalProperty>validatable=false</additionalProperty>
              </additionalProperties>
              <typeMappings>
                <typeMapping>AnyType=object</typeMapping>
                <typeMapping>ModelObject=object</typeMapping>
              </typeMappings>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.17</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.featurehub.tiles:tile-java:[1.1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
