<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
      <PackageReference Include="Microsoft.OpenApi" Version="1.2.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.0.0" />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="src\ToDoAspCoreExample\Properties\launchSettings.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\FeatureHubSDK\FeatureHubSDK.csproj" />
    </ItemGroup>


</Project>
