<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Title>FeatureHub Client .NET SDK</Title>
        <Authors>FeatureHub IO</Authors>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/featurehub-io/featurehub</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageLicense>MIT</PackageLicense>
        <PackageId>FeatureHub.SDK</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIconUrl>https://docs.featurehub.io/favicon.ico</PackageIconUrl>
        <PackageIcon>FeatureHub-icon.png</PackageIcon>
        <Description>.Net SDK implementation for FeatureHub.io - Open source Feature flags management, A/B testing and remote configuration platform.</Description>
        <RepositoryUrl>https://github.com/featurehub-io/featurehub-dotnet-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FeatureFlags FeatureToggles SDK Flags Toggles RemoteConfig</PackageTags>
        <PackageReleaseNotes>2.2.0 - updates for caching support, update min dependencies.</PackageReleaseNotes>
        <Version>2.2.0</Version>
        <PackageVersion>2.2.0</PackageVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IPNetwork2" Version="2.5.240" />
      <PackageReference Include="JsonSubTypes" Version="1.9.0" />
      <PackageReference Include="LaunchDarkly.EventSource" Version="3.3.2" />
      <PackageReference Include="murmurhash" Version="1.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NodaTime" Version="3.0.5" />
      <PackageReference Include="Polly" Version="7.2.3" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="RestSharp" Version="106.13.0" />
      <None Include="FeatureHub-icon.png" Pack="true" PackagePath="\" />
      <None Include="../README.md" Pack="true" PackagePath="\" />
      <PackageReference Include="SemanticVersioning" Version="1.3.0" />
    </ItemGroup>

</Project>
