<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>FeatureHub Client .NET SDK</Title>
        <Authors>FeatureHub IO</Authors>
        <Copyright>MIT</Copyright>
        <PackageProjectUrl>https://github.com/featurehub-io/featurehub</PackageProjectUrl>
        <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageLicense>MIT</PackageLicense>
        <PackageId>FeatureHub.SDK</PackageId>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageIconUrl>https://docs.featurehub.io/favicon.ico</PackageIconUrl>
        <PackageIcon>FeatureHub-icon.png</PackageIcon>
        <Description>.Net SDK implementation for FeatureHub.io - Open source Feature flags management, A/B testing and remote configuration platform.</Description>
        <RepositoryUrl>https://github.com/featurehub-io/featurehub-dotnet-sdk</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>FeatureFlags FeatureToggles SDK Flags Toggles RemoteConfig</PackageTags>
        <PackageReleaseNotes>3.0.0 - EventSource library dependency update.</PackageReleaseNotes>
        <Version>3.0.0</Version>
        <PackageVersion>3.0.0</PackageVersion>
        <LangVersion>7.1</LangVersion>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="IPNetwork2" Version="3.0.712" />
      <PackageReference Include="JsonSubTypes" Version="2.0.1" />
      <PackageReference Include="LaunchDarkly.EventSource" Version="5.2.0" />
      <PackageReference Include="murmurhash" Version="1.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="NodaTime" Version="3.2.1" />
      <PackageReference Include="Polly" Version="8.5.2" />
      <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
      <PackageReference Include="RestSharp" Version="106.13.0" />
      <None Include="FeatureHub-icon.png" Pack="true" PackagePath="\" />
      <None Include="../README.md" Pack="true" PackagePath="\" />
      <PackageReference Include="SemanticVersioning" Version="3.0.0" />
    </ItemGroup>

</Project>
