<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.featurehub.sse</groupId>
  <artifactId>client-csharp-sdk</artifactId>
  <version>1.1-SNAPSHOT</version>
  <name>client-csharp-sdk</name>

  <description>
    SDK for C#
  </description>

  <url>https://featurehub.io</url>
  <developers>
    <developer>
      <email>irina@featurehub.io</email>
      <id>isouthwell</id>
      <name>Irina Southwell</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>

    <developer>
      <email>richard@featurehub.io</email>
      <id>rvowles</id>
      <name>Richard Vowles</name>
      <organization>Anyways Labs Ltd</organization>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <comments>This code resides in the customer's codebase and therefore has an MIT license.</comments>
    </license>
  </licenses>

  <build>
    <plugins>
      <!-- pull the defined API and unzip it -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>extract-sse-edge-components</id>
            <phase>initialize</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>io.featurehub.edge</groupId>
                  <artifactId>sse-edge-api</artifactId>
                  <version>1.4-SNAPSHOT</version>
                  <classifier>api</classifier>
                  <type>yaml</type>
                  <outputDirectory>${project.basedir}/target</outputDirectory>
                  <destFileName>sse.yaml</destFileName>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>true</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>src/IO</directory>
              <includes>
                <include>**/**</include>
              </includes>
            </fileset>
            <fileset>
              <directory>docs</directory>
              <includes>
                <include>**/**</include>
              </includes>
            </fileset>
            <fileset>
              <directory>.</directory>
              <includes>
                <include>.openapi-generator-ignore</include>
                <include>README.md</include>
                <include>final.yaml</include>
              </includes>
            </fileset>
            <fileset>
              <directory>.openapi-generator</directory>
              <includes>
                <include>**/**</include>
              </includes>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>5.2.1</version>
        <executions>
          <execution>
            <id>featurehub-api</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <phase>generate-sources</phase>
            <configuration>
              <output>${project.basedir}</output>
              <inputSpec>${project.basedir}/target/sse.yaml</inputSpec>
              <generatorName>csharp-netcore</generatorName>
              <generateApiDocumentation>false</generateApiDocumentation>
              <generateModelDocumentation>false</generateModelDocumentation>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>false</generateModelTests>
              <generateSupportingFiles>true</generateSupportingFiles>
              <enablePostProcessFile>true</enablePostProcessFile>
              <additionalProperties>
                <additionalProperty>
                  packageName=IO.FeatureHub.SSE
                </additionalProperty>
                <additionalProperty>optionalProjectFile=false</additionalProperty>
                <additionalProperty>optionalAssemblyInfo=false</additionalProperty>
                <additionalProperty>validatable=false</additionalProperty>
                <additionalProperty>targetFramework=netstandard2.0</additionalProperty>
              </additionalProperties>
              <typeMappings>
                <typeMapping>AnyType=object</typeMapping>
                <typeMapping>ModelObject=object</typeMapping>
              </typeMappings>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>io.repaint.maven</groupId>
        <artifactId>tiles-maven-plugin</artifactId>
        <version>2.23</version>
        <extensions>true</extensions>
        <configuration>
          <filtering>false</filtering>
          <tiles>
            <tile>io.featurehub.tiles:tile-java:[1.1,2)</tile>
          </tiles>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
